# VkRestApp

VKRestApp-main/: README.md  pom.xml
VKRestApp-main/src/main/java/org/app/: App.java
VKRestApp-main/src/main/java/org/app/Controllers/: RestTemplateConfig.java  TokenGenerator.java  User.java  UserActivityController.java
VKRestApp-main/src/main/java/org/app/config/: SecurityConfig.java  UserDetailsImpl.java
VKRestApp-main/src/main/java/org/app/data_base/: DataBase.java
VKRestApp-main/src/main/java/org/app/data_base/entities/: Clients.java
VKRestApp-main/src/main/java/org/app/repository/: ClientsRepository.java
VKRestApp-main/src/main/java/org/app/service/: ClientsDetailsService.java
VKRestApp-main/src/main/resources/: application.yaml
VKRestApp-main/src/main/resources/data_base/: initDB.sql  restDB.backup
VKRestApp-main/src/test/java/org/app/: AppTest.java
